
# this commond 
# npm i eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-config-airbnb eslint-plugin-node eslint-plugin-import  eslint-plugin-react --save-dev
#npm install eslint-plugin-jsx-a11y --save-dev
