
# this commond 
# npm i eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-config-airbnb eslint-plugin-node eslint-plugin-import  eslint-plugin-react --save-dev
#npm install eslint-plugin-jsx-a11y --save-dev
NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://sanjurwt199:<PASSWORD>@cluster0.zgn8ktn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD =RawaT@145

JWT_SECRET=my-web-secret-logic-will-be-strong-and-scure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b3d387bb4a19d2
EMAIL_PASSWORD=bb3ff48111a216
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
EMAIL_FROM=rajurawat2698@gmail.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY