NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://sanjurwt199:<PASSWORD>@cluster0.zgn8ktn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD =RawaT@145







# this commond 
# npm i eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-config-airbnb eslint-plugin-node eslint-plugin-import  eslint-plugin-react --save-dev
#npm install eslint-plugin-jsx-a11y --save-dev